# Dans ce fichier, on ne doit trouver que les réglages qui sont les
# mêmes pour tous mes articles.

# Les réglages qui dépendent de l'article courant sont dans Makefile.local.

include Makefile.local

PAPER := a4
DVIPS_COMMON_OPT := -Pcmz -Pamz -e 0
HREF_PDF := \def\fppdf{true}

clean::
	rm -f *.out *.thm *~

